DATABASE_URL=postgresql://postgres:KXuAwdEuETvfGhePjOpMVvaCRjVOIGHM@centerbeam.proxy.rlwy.net:50888/railway
DB_SYNC=false
NODE_ENV=production
PORT=5000
JWT_SECRET=khadamati-secret-key-2024-change-in-production
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=khadamati-refresh-secret-key-2024-change-in-production
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
